{
  "name": "registry",
  "version": "0.0.1",
  "description": "the claim registry",
  "main": "truffle.js",
  "scripts": {
    "preinstall": "npm list truffle -g || npm install truffle -g",
    "test": "mocha --require babel-register src/**/*.spec.js && truffle test --network=test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockscity/registry.git"
  },
  "author": "sjkyspa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockscity/registry/issues"
  },
  "homepage": "https://github.com/blockscity/registry#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "ganache-cli": "^6.1.0",
    "mocha": "^5.2.0"
  }
}
